/*********************************************************************************
 ***                     CONFIDENTIAL  ---  SURUI STUDIOS                      ***
 *********************************************************************************
 *
 *                       项目 : Edoc
 *
 *                       文件 : layout.less
 *
 *                       开发 : 苏睿 / 317953536@qq.com
 *
 *                       开始 : 2021/11/22
 *
 *                       更新 :
 *
 *                       说明 : 基础布局文件
 *
 *********************************************************************************/

@import '../var';

.intro {
	max-width: 1224px;
	margin: 0 auto;
	margin-top: 48px;
}
.block-box {
	display: flex;
	flex-wrap: wrap;
	margin: -@size-padding;
	.block {
		background: @color-bg-grey;
		border-radius: 8px;
		padding: @size-padding * 2;
		i {
			font-size: 24px;
			background: @color-bg;
			padding: 8px;
			border-radius: 8px;
		}
		h4 {
			font-size: 16px;
			margin-bottom: 8px;
		}
		h6 {
			margin: 8px 0;
			color: @color-text-grey;
			font-weight: normal;
			font-size: 14px;
		}
	}
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
	position: relative;
	width: 100%;
	padding: @size-padding;
}
.col-1 {
	flex: 0 0 8.3333333333%;
	max-width: 8.3333333333%;
}
.col-2 {
	flex: 0 0 16.6666666667%;
	max-width: 16.6666666667%;
}
.col-3 {
	flex: 0 0 25%;
	max-width: 25%;
}
.col-4 {
	flex: 0 0 33.3333333333%;
	max-width: 33.3333333333%;
}
.col-5 {
	flex: 0 0 41.6666666667%;
	max-width: 41.6666666667%;
}
.col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}
.col-7 {
	flex: 0 0 58.3333333333%;
	max-width: 58.3333333333%;
}
.col-8 {
	flex: 0 0 66.6666666667%;
	max-width: 66.6666666667%;
}
.col-9 {
	flex: 0 0 75%;
	max-width: 75%;
}
.col-10 {
	flex: 0 0 83.3333333333%;
	max-width: 83.3333333333%;
}
.col-11 {
	flex: 0 0 91.6666666667%;
	max-width: 91.6666666667%;
}
.col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}
@media screen and (max-width: 1200px) {
	.col-1 {
		flex: 0 0 16.6666666667%;
		max-width: 16.6666666667%;
	}
	.col-11 {
		flex: 0 0 83.3333333333%;
		max-width: 83.3333333333%;
	}
}
@media screen and (max-width: 992px) {
	.col-1 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-2,
	.col-3,
	.col-4 {
		flex: 0 0 33.3333333333%;
		max-width: 33.3333333333%;
	}
	.col-5,
	.col-6,
	.col-7 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-8,
	.col-9,
	.col-10 {
		flex: 0 0 66.6666666667%;
		max-width: 66.6666666667%;
	}
	.col-11 {
		flex: 0 0 75%;
		max-width: 75%;
	}
}
@media screen and (max-width: 768px) {
	.col-1,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-10,
	.col-11 {
		flex: 0 0 50%;
		max-width: 50%;
	}
}
@media screen and (max-width: 576px) {
	.open-menu {
		margin: 0 16px;
		padding: 16px 0;
		border-top: 1px #27282e solid;
		border-bottom: 1px #27282e solid;
		color: @color-text-grey;
		display: flex;
		div:first-child {
			flex: 1;
		}
	}
	header,
	footer,
	.banner,
	.intro {
		padding: 16px !important;
	}
	.icon {
		display: none;
	}
	.nav {
		position: absolute;
		width: 100%;
		background: rgba(25, 26, 31, 1);
		display: flex;
		flex-direction: column;
		padding: 0 20px 16px 20px;
		left: 0;
		top: 60px;
		a {
			margin: 8px 0 !important;
			border-top: 1px #27282e solid;
			padding-top: 16px;
		}
	}
	.banner {
		h1 {
			font-size: 32px !important;
		}
		h2 {
			font-size: 24px !important;
		}
		h3 {
			font-size: 14px;
		}
		.btn {
			a {
				padding: 16px 40px !important;
				&:nth-of-type(2) {
					margin-left: 16px !important;
				}
			}
		}
	}
	.preview {
		margin-top: 56px !important;
	}
	.intro {
		margin-top: 24px !important;
	}
	footer {
		margin-bottom: 32px !important;
		.links {
			padding-top: 16px !important;
			margin-top: 0 !important;
			text-align: left !important;
			span {
				display: block;
				padding: 16px 0;
			}
			a {
				display: inline-block;
				width: 50%;
				margin: 0 !important;
				padding: 8px 0;
			}
		}
		.info {
			margin-top: 16px !important;
			text-align: left !important;
			line-height: 1.4;
			border-top: 2px #27282e solid;
			padding-top: 16px;
			font-size: 14px !important;
			.beian {
				margin: 0 !important;
			}
		}
	}
	#doc {
		padding-left: 16px !important;
		margin: 0 !important;
		.menu {
			position: fixed;
			height: 100%;
			background: @color-bg-grey;
			z-index: 999;
			left: 0;
			top: 0;
			width: 70% !important;
			padding-left: 12px;
		}
		.side {
			display: none;
		}
		.doc {
			padding-left: 0 !important;
			min-width: auto !important;
		}
	}
	#mobile-header {
		padding: 16px !important;
	}
	.whole {
		padding: 0 !important;
	}
	.col-1,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-10,
	.col-11,
	.col-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

.whole {
	max-width: 100% !important;
	padding: 0 40px;
}

.mt0 {
	margin-top: 0 !important;
}
.ml20 {
	margin-left: 20px;
}
.ml40 {
	margin-left: 40px;
}
.ml60 {
	margin-left: 60px;
}
